<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css">
<title>microblog</title>
</head>
<body>
<div class="black_bar">
<div class="boundary equidistant">
<a href="index.html" class="in_black_bar with_padding">home</a>
<a href="about.html" class="in_black_bar with_padding">about</a>
<a href="archives.html" class="in_black_bar with_padding">archives</a>
<a href="projects.html" class="in_black_bar with_padding">projects</a>
<a href="alliances.html" class="in_black_bar with_padding">alliances</a>
</div>
</div>
<div class="boundary">
<p class="title">microblog</p>
<p>Oh, hi.<br>
This is my personal blog, er... website, as I call.
</p>
<p>It is optimised to use minimal resource, which means it's only made up of HTML and CSS. No Javascript, no fancy designs, and no icons/images except in posts. Just a light-weight, minimal page.
</p>
<p>And it's self-contained, so there's little to no external dependencies. Web fonts will be inside the repository, etc.
</p>
<p>As of now I'm writing all of these by hand. Yeah, crazy, I know.<br>
I may end up using those Static Site Generators, but I'm using this opportunity to learn deeply about HTML5 and CSS.
</p>
<p>Anyways, enjoy your micro-stay here.</p>
<p>(P.S. If you're still not aware of it, this site is under <s>active</s> development. Please be patient...)</p>
</div>
<div class="black_bar">
<p class="in_black_bar with_padding">
Have issues with the site or its content? Discuss them on <a class="in_black_bar" href="https://gitlab.com/imsesaok/imsesaok.gitlab.io/issues">Issue Tracker</a>.
</p>
<p class="in_black_bar with_padding">
Unless otherwise specified, contents in this site is licensed under CC BY-SA 4.0 international.
</p>
</div>
</body>
</html>
